VITE_SUPABASE_URL=https://bzmaweheypsfjypxvncb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bWF3ZWhleXBzZmp5cHh2bmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NDk5NTEsImV4cCI6MjA1NzIyNTk1MX0.pFJtHeqxkBl69xr9Me5pB-ueY59NDU46VBomGKAxHic
DEEPGRAM_API_KEY=2cb3acce4ca14b40f01f2671c866e2310d9d7c11